spring.application.name=PROVIDER
server.port=4101

management.endpoint.info.enabled=true

eureka.client.service-url.defaultZone=http://localhost:18080/eureka/,http://localhost:18081/eureka/,http://localhost:18082/eureka/
