spring.application.name=eureka-server
server.port=18080

eureka.instance.hostname=localhost

# 注册中心有必要配置注册到eureka吗，显然没有必要
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:18080/eureka

